﻿global using System;
global using System.IO;
global using System.Linq;
global using System.Collections.Generic;
global using System.Runtime.InteropServices;
global using SixLabors.ImageSharp;
global using SixLabors.ImageSharp.PixelFormats;
global using SixLabors.ImageSharp.Processing;
global using System.Numerics;
global using Silk.NET.Input;
global using Silk.NET.Maths;
global using Silk.NET.Windowing;
global using Silk.NET.OpenGL;
global using SilkyNvg;
global using MyTerraria.Engine;
global using MyTerraria.MainGame;
global using MyTerraria.Engine.Graphics;
global using MyTerraria.Engine.Opengl;
global using SilkyNvg.Graphics;
global using SilkyNvg.Rendering.OpenGL;
global using SilkyNvg.Text;
global using System.Runtime.CompilerServices;
global using Shader = MyTerraria.Engine.Opengl.Shader;
global using Texture = MyTerraria.Engine.Opengl.Texture;
global using MyTerraria.Engine.Helpers;